<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="test page description for snippets">
	<meta name="author" content="test page author for seo">
	<title>Test Page</title>
	<!-- Core CSS styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
	<body>
		<header class="header">
			<nav class="navbar container">
				<a href="#" class="navbar-brand">
					<img src="assets/img/logo.png">
				</a>
				<ul class="top-nav">
					<li><a href="#" class="selected">Home</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">Rates & Fees</a></li>
					<li><a href="#">Policy</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="banner-container">
				<div class="container">
					<div class="main-info">
						<form class="form-info" method="post" action="">
							<input type="text" name="info" placeholder="Some call-to-action text here">
							<div class="form-group">
								<select name="info-select">
									<option>Arizona</option>
									<option>Arizona 2</option>
									<option>Arizona 3</option>
									<option>Arizona 4</option>
								</select>
								<button type="submit">Get Started Now</button>
								<p>You agree to <a href="#">Privacy Policy</a> and <a href="#">Disclaimer</a> by completing this form and submitting your information</p>
								<div><img src="assets/img/logo_comodo.png"></div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="features">
				<div class="container">
					<h2 class="title">Lorem ipsum dolor sit ametda</h2>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					<div class="row-items">
						<div class="item">
							<div>
								<img src="assets/img/features_1.png">
							</div>
							<h3>Get Connected<br>Fast</h3>
							<hr>
							<span>You'll be surprised how fast it is</span>
						</div>
						<div class="item">
								<div>
									<img src="assets/img/features_2.png">
								</div>
								<h3>Most Types<br>FEATURES</h3>
								<hr>
								<span>You choose type you realy need</span>
						</div>
						<div class="item">
									<div>
										<img src="assets/img/features_3.png">
									</div>
									<h3>Submit<br>Online</h3>
									<hr>
									<span>Hassle free, use your computer to submit request</span>
						</div>
					</div>
				</div>
			</section>
			<section class="faq">
				<div class="container">
					<h2 class="title">FAQ</h2>
					<div class="row-items">
						<div class="item">
							<h3>How much does it coast?</h3>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
						</div>
						<div class="item">
							<h3>How do I receive?</h3>
								<p>UExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
								</p>
						</div>
					</div>
					<div class="row-items">
						<div class="item">
							<h3>Who can get it?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>
						</div>
						<div class="item">
							<h3>How long does the process take?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<nav class="bottom-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Rates & Fees</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Terms of use</a></li>
						<li><a href="#">Disclimer</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Unsubscribe</a></li>
					</ul>
					<span></span>
					</nav>
					<article class="article">
						<p>Important Disclosures. Please Read Carefully.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</article>
					<div class="copyright">
						<p>Copyright 2019</p>
					</div>
				</div>
		</footer>

		<!-- Page scripts -->
		<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>